# DailyQuest

./: pom.xml
src/main/java/com/norcode/bukkit/dailyquests/: DailyQuests.java  MetaKeys.java
src/main/java/com/norcode/bukkit/dailyquests/chat/: ChatComponent.java  ClickAction.java  HoverAction.java  Text.java  Trans.java
src/main/java/com/norcode/bukkit/dailyquests/command/: BaseCommand.java  CommandError.java  QuestCommand.java
src/main/java/com/norcode/bukkit/dailyquests/event/: QuestCompleteEvent.java  QuestProgressEvent.java
src/main/java/com/norcode/bukkit/dailyquests/quest/: CompoundQuest.java  FishingQuest.java  HarvestingQuest.java  HuntingQuest.java  MiningQuest.java  PVPQuest.java  Quest.java
src/main/java/com/norcode/bukkit/dailyquests/reward/: ItemReward.java  MoneyReward.java  QuestReward.java  RewardManager.java
src/main/java/com/norcode/bukkit/dailyquests/type/: Compound.java  Fishing.java  Harvesting.java  Hunting.java  Mining.java  PVP.java  QuestType.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/norcode/bukkit/dailyquests/: TestQuestGeneration.java
