<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norcode.bukkit.dailyquests</groupId>
    <artifactId>DailyQuests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>[metalhedd, ulchm]</project.authors>
        <project.main>com.norcode.bukkit.dailyquests.DailyQuests</project.main>
        <project.description>Quests</project.description>
        <project.softdependencies>[Vault]</project.softdependencies>
        <project.dependencies>[PlayerID]</project.dependencies>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/andrepl/Scribe.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/andrepl/Scribe.git</developerConnection>
        <url>https://github.com/andrepl/Scribe</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mvm-releases</id>
            <name>releases</name>
            <url>http://maven.minevsmine.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mvm-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.minevsmine.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mvm-repo</id>
            <url>http://maven.minevsmine.com/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.7.2-R0.2-SNAPSHOT</version>
    </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.30</version>
        </dependency>
        <dependency>
            <groupId>com.norcode.bukkit.metalcore</groupId>
            <artifactId>MetalCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>